"subj","mod","co","standard","stim","block","mod2","stim_letter","standard_letter","ord.st","trial","stim1","stim2","stim1_let","stim2_let","incongruency","visual_real_standard","blur","resp"
1,"multi_cong","external",30,20,1,"multi","3--8","14--24",1,1,"30","20","14--24","3--8",0,30,0.5,NA
1,"multi_P","external",30,25,1,"multi","7--19","15--25",1,2,"30","25","15--25","7--19",-5,25,0.5,NA
1,"multi_cong","external",30,22.5,1,"multi","1--10","15--25",1,3,"30","22.5","15--25","1--10",0,30,0.5,NA
1,"proprio","external",30,22.5,1,"multi","18--27","17--26",1,4,"30","22.5","17--26","18--27",0,30,1,NA
1,"multi_P","external",30,37.5,1,"multi","1--10","17--26",1,5,"30","37.5","17--26","1--10",-5,25,0.5,NA
1,"multi_cong","internal",30,35,1,"multi","1--10","4--11",1,6,"30","35","4--11","1--10",0,30,0.5,NA
1,"multi_P","internal",30,40,1,"multi","20--28","14--24",1,7,"30","40","14--24","20--28",-5,25,0.5,NA
1,"visual","internal",30,22.5,1,"uni","16--23","5--13",1,8,"30","22.5","5--13","16--23",0,30,0.5,NA
1,"proprio","internal",30,40,1,"multi","7--19","14--24",1,9,"30","40","14--24","7--19",0,30,1,NA
1,"multi_P","internal",30,20,1,"multi","3--8","15--25",1,10,"30","20","15--25","3--8",-5,25,0.5,NA
1,"multi_P","external",30,20,1,"multi","18--27","4--11",1,11,"30","20","4--11","18--27",-5,25,0.5,NA
1,"multi_V","external",30,22.5,1,"multi","20--28","17--26",2,12,"22.5","30","20--28","17--26",5,35,0.5,NA
1,"multi_V","external",30,40,1,"multi","2--6","12--22",2,13,"40","30","2--6","12--22",5,35,0.5,NA
1,"visual","external",30,22.5,1,"uni","7--19","5--13",1,14,"30","22.5","5--13","7--19",0,30,0.5,NA
1,"visual","external",30,40,1,"uni","18--27","4--11",1,15,"30","40","4--11","18--27",0,30,0.5,NA
1,"multi_V","internal",30,25,1,"multi","2--6","14--24",2,16,"25","30","2--6","14--24",5,35,0.5,NA
1,"proprio","internal",30,20,1,"multi","20--28","9--21",2,17,"20","30","20--28","9--21",0,30,1,NA
1,"multi_cong","internal",30,30,1,"multi","3--8","15--25",1,18,"30","30","15--25","3--8",0,30,0.5,NA
1,"multi_P","internal",30,35,1,"multi","2--6","9--21",1,19,"30","35","9--21","2--6",-5,25,0.5,NA
1,"multi_cong","internal",30,20,1,"multi","2--6","15--25",1,20,"30","20","15--25","2--6",0,30,0.5,NA
1,"multi_V","external",30,30,1,"multi","1--10","4--11",2,21,"30","30","1--10","4--11",5,35,0.5,NA
1,"multi_V","external",30,37.5,1,"multi","18--27","9--21",1,22,"30","37.5","9--21","18--27",5,35,0.5,NA
1,"proprio","external",30,37.5,1,"multi","3--8","15--25",1,23,"30","37.5","15--25","3--8",0,30,1,NA
1,"visual","external",30,37.5,1,"uni","16--23","17--26",2,24,"37.5","30","16--23","17--26",0,30,0.5,NA
1,"proprio","external",30,25,1,"multi","2--6","12--22",2,25,"25","30","2--6","12--22",0,30,1,NA
1,"multi_V","internal",30,35,1,"multi","20--28","17--26",2,26,"35","30","20--28","17--26",5,35,0.5,NA
1,"visual","internal",30,25,1,"uni","18--27","12--22",2,27,"25","30","18--27","12--22",0,30,0.5,NA
1,"multi_V","internal",30,30,1,"multi","7--19","12--22",2,28,"30","30","7--19","12--22",5,35,0.5,NA
1,"proprio","internal",30,37.5,1,"multi","2--6","9--21",2,29,"37.5","30","2--6","9--21",0,30,1,NA
1,"visual","internal",30,30,1,"uni","2--6","5--13",2,30,"30","30","2--6","5--13",0,30,0.5,NA
1,"multi_cong","external",30,40,1,"multi","20--28","5--13",1,31,"30","40","5--13","20--28",0,30,0.5,NA
1,"multi_cong","external",30,30,1,"multi","18--27","14--24",2,32,"30","30","18--27","14--24",0,30,0.5,NA
1,"multi_cong","external",30,37.5,1,"multi","7--19","9--21",1,33,"30","37.5","9--21","7--19",0,30,0.5,NA
1,"multi_V","external",30,25,1,"multi","3--8","9--21",2,34,"25","30","3--8","9--21",5,35,0.5,NA
1,"proprio","external",30,35,1,"multi","20--28","15--25",1,35,"30","35","15--25","20--28",0,30,1,NA
1,"multi_V","internal",30,40,1,"multi","1--10","17--26",2,36,"40","30","1--10","17--26",5,35,0.5,NA
1,"proprio","internal",30,30,1,"multi","16--23","14--24",2,37,"30","30","16--23","14--24",0,30,1,NA
1,"visual","internal",30,35,1,"uni","7--19","4--11",2,38,"35","30","7--19","4--11",0,30,0.5,NA
1,"proprio","internal",30,25,1,"multi","1--10","4--11",2,39,"25","30","1--10","4--11",0,30,1,NA
1,"proprio","internal",30,35,1,"multi","18--27","5--13",1,40,"30","35","5--13","18--27",0,30,1,NA
1,"proprio","external",30,30,1,"multi","7--19","5--13",2,41,"30","30","7--19","5--13",0,30,1,NA
1,"multi_V","external",30,20,1,"multi","7--19","14--24",2,42,"20","30","7--19","14--24",5,35,0.5,NA
1,"multi_cong","external",30,25,1,"multi","16--23","12--22",2,43,"25","30","16--23","12--22",0,30,0.5,NA
1,"visual","external",30,20,1,"uni","2--6","14--24",1,44,"30","20","14--24","2--6",0,30,0.5,NA
1,"multi_P","external",30,30,1,"multi","20--28","17--26",1,45,"30","30","17--26","20--28",-5,25,0.5,NA
1,"multi_cong","internal",30,25,1,"multi","20--28","4--11",1,46,"30","25","4--11","20--28",0,30,0.5,NA
1,"visual","internal",30,20,1,"uni","1--10","5--13",1,47,"30","20","5--13","1--10",0,30,0.5,NA
1,"multi_V","internal",30,22.5,1,"multi","18--27","12--22",1,48,"30","22.5","12--22","18--27",5,35,0.5,NA
1,"multi_P","internal",30,37.5,1,"multi","7--19","17--26",1,49,"30","37.5","17--26","7--19",-5,25,0.5,NA
1,"multi_V","internal",30,37.5,1,"multi","3--8","14--24",1,50,"30","37.5","14--24","3--8",5,35,0.5,NA
1,"multi_P","external",30,35,1,"multi","3--8","4--11",1,51,"30","35","4--11","3--8",-5,25,0.5,NA
1,"multi_cong","external",30,35,1,"multi","2--6","12--22",1,52,"30","35","12--22","2--6",0,30,0.5,NA
1,"proprio","external",30,40,1,"multi","1--10","15--25",1,53,"30","40","15--25","1--10",0,30,1,NA
1,"multi_V","external",30,35,1,"multi","16--23","14--24",2,54,"35","30","16--23","14--24",5,35,0.5,NA
1,"visual","external",30,35,1,"uni","1--10","5--13",2,55,"35","30","1--10","5--13",0,30,0.5,NA
1,"multi_cong","internal",30,22.5,1,"multi","7--19","17--26",1,56,"30","22.5","17--26","7--19",0,30,0.5,NA
1,"multi_cong","internal",30,37.5,1,"multi","16--23","17--26",1,57,"30","37.5","17--26","16--23",0,30,0.5,NA
1,"visual","internal",30,37.5,1,"uni","20--28","15--25",2,58,"37.5","30","20--28","15--25",0,30,0.5,NA
1,"multi_V","internal",30,20,1,"multi","16--23","4--11",2,59,"20","30","16--23","4--11",5,35,0.5,NA
1,"visual","internal",30,40,1,"uni","3--8","5--13",2,60,"40","30","3--8","5--13",0,30,0.5,NA
1,"multi_P","external",30,40,1,"multi","16--23","9--21",2,61,"40","30","16--23","9--21",-5,25,0.5,NA
1,"visual","external",30,30,1,"uni","3--8","5--13",2,62,"30","30","3--8","5--13",0,30,0.5,NA
1,"multi_P","external",30,22.5,1,"multi","2--6","4--11",2,63,"22.5","30","2--6","4--11",-5,25,0.5,NA
1,"visual","external",30,25,1,"uni","20--28","9--21",1,64,"30","25","9--21","20--28",0,30,0.5,NA
1,"proprio","external",30,20,1,"multi","16--23","12--22",2,65,"20","30","16--23","12--22",0,30,1,NA
1,"proprio","internal",30,22.5,1,"multi","3--8","9--21",1,66,"30","22.5","9--21","3--8",0,30,1,NA
1,"multi_cong","internal",30,40,1,"multi","18--27","9--21",2,67,"40","30","18--27","9--21",0,30,0.5,NA
1,"multi_P","internal",30,30,1,"multi","18--27","15--25",2,68,"30","30","18--27","15--25",-5,25,0.5,NA
1,"multi_P","internal",30,22.5,1,"multi","1--10","12--22",1,69,"30","22.5","12--22","1--10",-5,25,0.5,NA
1,"multi_P","internal",30,25,1,"multi","16--23","12--22",1,70,"30","25","12--22","16--23",-5,25,0.5,NA
1,"multi_cong","external",30,37.5,2,"multi","7--19","9--21",2,71,"37.5","30","7--19","9--21",0,30,0.5,NA
1,"multi_cong","external",30,30,2,"multi","18--27","9--21",1,72,"30","30","9--21","18--27",0,30,0.5,NA
1,"multi_V","external",30,25,2,"multi","3--8","15--25",1,73,"30","25","15--25","3--8",5,35,0.5,NA
1,"multi_P","external",30,30,2,"multi","20--28","14--24",1,74,"30","30","14--24","20--28",-5,25,0.5,NA
1,"multi_P","external",30,37.5,2,"multi","1--10","9--21",2,75,"37.5","30","1--10","9--21",-5,25,0.5,NA
1,"proprio","internal",30,20,2,"multi","20--28","9--21",1,76,"30","20","9--21","20--28",0,30,1,NA
1,"proprio","internal",30,22.5,2,"multi","3--8","4--11",1,77,"30","22.5","4--11","3--8",0,30,1,NA
1,"multi_P","internal",30,35,2,"multi","2--6","12--22",2,78,"35","30","2--6","12--22",-5,25,0.5,NA
1,"multi_V","internal",30,37.5,2,"multi","3--8","12--22",1,79,"30","37.5","12--22","3--8",5,35,0.5,NA
1,"multi_cong","internal",30,25,2,"multi","20--28","9--21",2,80,"25","30","20--28","9--21",0,30,0.5,NA
1,"visual","external",30,37.5,2,"uni","16--23","17--26",2,81,"37.5","30","16--23","17--26",0,30,0.5,NA
1,"multi_cong","external",30,35,2,"multi","2--6","15--25",2,82,"35","30","2--6","15--25",0,30,0.5,NA
1,"multi_P","external",30,20,2,"multi","18--27","5--13",2,83,"20","30","18--27","5--13",-5,25,0.5,NA
1,"multi_P","external",30,25,2,"multi","7--19","9--21",1,84,"30","25","9--21","7--19",-5,25,0.5,NA
1,"proprio","external",30,37.5,2,"multi","3--8","14--24",1,85,"30","37.5","14--24","3--8",0,30,1,NA
1,"proprio","internal",30,37.5,2,"multi","2--6","5--13",1,86,"30","37.5","5--13","2--6",0,30,1,NA
1,"multi_V","internal",30,20,2,"multi","16--23","4--11",2,87,"20","30","16--23","4--11",5,35,0.5,NA
1,"visual","internal",30,30,2,"uni","2--6","15--25",2,88,"30","30","2--6","15--25",0,30,0.5,NA
1,"visual","internal",30,37.5,2,"uni","20--28","4--11",1,89,"30","37.5","4--11","20--28",0,30,0.5,NA
1,"multi_cong","internal",30,35,2,"multi","1--10","12--22",2,90,"35","30","1--10","12--22",0,30,0.5,NA
1,"multi_cong","external",30,25,2,"multi","16--23","5--13",2,91,"25","30","16--23","5--13",0,30,0.5,NA
1,"visual","external",30,40,2,"uni","18--27","17--26",1,92,"30","40","17--26","18--27",0,30,0.5,NA
1,"visual","external",30,25,2,"uni","20--28","9--21",2,93,"25","30","20--28","9--21",0,30,0.5,NA
1,"visual","external",30,30,2,"uni","3--8","4--11",1,94,"30","30","4--11","3--8",0,30,0.5,NA
1,"proprio","external",30,40,2,"multi","1--10","14--24",1,95,"30","40","14--24","1--10",0,30,1,NA
1,"multi_P","internal",30,20,2,"multi","3--8","14--24",1,96,"30","20","14--24","3--8",-5,25,0.5,NA
1,"multi_cong","internal",30,30,2,"multi","3--8","9--21",2,97,"30","30","3--8","9--21",0,30,0.5,NA
1,"visual","internal",30,35,2,"uni","7--19","14--24",2,98,"35","30","7--19","14--24",0,30,0.5,NA
1,"visual","internal",30,40,2,"uni","3--8","15--25",1,99,"30","40","15--25","3--8",0,30,0.5,NA
1,"multi_cong","internal",30,37.5,2,"multi","16--23","14--24",2,100,"37.5","30","16--23","14--24",0,30,0.5,NA
1,"proprio","external",30,25,2,"multi","2--6","12--22",1,101,"30","25","12--22","2--6",0,30,1,NA
1,"multi_cong","external",30,22.5,2,"multi","1--10","17--26",2,102,"22.5","30","1--10","17--26",0,30,0.5,NA
1,"multi_V","external",30,20,2,"multi","7--19","4--11",2,103,"20","30","7--19","4--11",5,35,0.5,NA
1,"multi_V","external",30,35,2,"multi","16--23","17--26",1,104,"30","35","17--26","16--23",5,35,0.5,NA
1,"multi_cong","external",30,40,2,"multi","20--28","12--22",2,105,"40","30","20--28","12--22",0,30,0.5,NA
1,"visual","internal",30,20,2,"uni","1--10","5--13",2,106,"20","30","1--10","5--13",0,30,0.5,NA
1,"multi_V","internal",30,25,2,"multi","2--6","5--13",2,107,"25","30","2--6","5--13",5,35,0.5,NA
1,"multi_cong","internal",30,22.5,2,"multi","7--19","17--26",2,108,"22.5","30","7--19","17--26",0,30,0.5,NA
1,"multi_P","internal",30,37.5,2,"multi","7--19","12--22",2,109,"37.5","30","7--19","12--22",-5,25,0.5,NA
1,"visual","internal",30,22.5,2,"uni","16--23","12--22",2,110,"22.5","30","16--23","12--22",0,30,0.5,NA
1,"multi_V","external",30,40,2,"multi","2--6","5--13",1,111,"30","40","5--13","2--6",5,35,0.5,NA
1,"multi_V","external",30,22.5,2,"multi","20--28","4--11",1,112,"30","22.5","4--11","20--28",5,35,0.5,NA
1,"multi_V","external",30,30,2,"multi","1--10","4--11",1,113,"30","30","4--11","1--10",5,35,0.5,NA
1,"visual","external",30,22.5,2,"uni","7--19","12--22",2,114,"22.5","30","7--19","12--22",0,30,0.5,NA
1,"multi_P","external",30,22.5,2,"multi","2--6","14--24",1,115,"30","22.5","14--24","2--6",-5,25,0.5,NA
1,"multi_P","internal",30,25,2,"multi","16--23","17--26",1,116,"30","25","17--26","16--23",-5,25,0.5,NA
1,"multi_V","internal",30,22.5,2,"multi","18--27","17--26",1,117,"30","22.5","17--26","18--27",5,35,0.5,NA
1,"multi_P","internal",30,30,2,"multi","18--27","15--25",2,118,"30","30","18--27","15--25",-5,25,0.5,NA
1,"proprio","internal",30,35,2,"multi","18--27","4--11",2,119,"35","30","18--27","4--11",0,30,1,NA
1,"proprio","internal",30,30,2,"multi","16--23","15--25",2,120,"30","30","16--23","15--25",0,30,1,NA
1,"multi_P","external",30,40,2,"multi","16--23","4--11",2,121,"40","30","16--23","4--11",-5,25,0.5,NA
1,"proprio","external",30,30,2,"multi","7--19","14--24",1,122,"30","30","14--24","7--19",0,30,1,NA
1,"proprio","external",30,35,2,"multi","20--28","15--25",1,123,"30","35","15--25","20--28",0,30,1,NA
1,"multi_cong","external",30,20,2,"multi","3--8","17--26",2,124,"20","30","3--8","17--26",0,30,0.5,NA
1,"multi_V","external",30,37.5,2,"multi","18--27","15--25",2,125,"37.5","30","18--27","15--25",5,35,0.5,NA
1,"multi_P","internal",30,22.5,2,"multi","1--10","14--24",1,126,"30","22.5","14--24","1--10",-5,25,0.5,NA
1,"multi_V","internal",30,35,2,"multi","20--28","15--25",1,127,"30","35","15--25","20--28",5,35,0.5,NA
1,"multi_V","internal",30,40,2,"multi","1--10","17--26",1,128,"30","40","17--26","1--10",5,35,0.5,NA
1,"multi_cong","internal",30,40,2,"multi","18--27","9--21",1,129,"30","40","9--21","18--27",0,30,0.5,NA
1,"visual","internal",30,25,2,"uni","18--27","4--11",1,130,"30","25","4--11","18--27",0,30,0.5,NA
1,"visual","external",30,20,2,"uni","2--6","12--22",2,131,"20","30","2--6","12--22",0,30,0.5,NA
1,"proprio","external",30,20,2,"multi","16--23","12--22",1,132,"30","20","12--22","16--23",0,30,1,NA
1,"multi_P","external",30,35,2,"multi","3--8","5--13",2,133,"35","30","3--8","5--13",-5,25,0.5,NA
1,"proprio","external",30,22.5,2,"multi","18--27","5--13",2,134,"22.5","30","18--27","5--13",0,30,1,NA
1,"visual","external",30,35,2,"uni","1--10","15--25",2,135,"35","30","1--10","15--25",0,30,0.5,NA
1,"multi_P","internal",30,40,2,"multi","20--28","9--21",2,136,"40","30","20--28","9--21",-5,25,0.5,NA
1,"multi_V","internal",30,30,2,"multi","7--19","5--13",1,137,"30","30","5--13","7--19",5,35,0.5,NA
1,"multi_cong","internal",30,20,2,"multi","2--6","17--26",2,138,"20","30","2--6","17--26",0,30,0.5,NA
1,"proprio","internal",30,25,2,"multi","1--10","14--24",1,139,"30","25","14--24","1--10",0,30,1,NA
1,"proprio","internal",30,40,2,"multi","7--19","5--13",1,140,"30","40","5--13","7--19",0,30,1,NA
1,"visual","external",30,25,3,"uni","20--28","14--24",1,141,"30","25","14--24","20--28",0,30,0.5,NA
1,"visual","external",30,37.5,3,"uni","16--23","15--25",2,142,"37.5","30","16--23","15--25",0,30,0.5,NA
1,"multi_cong","external",30,22.5,3,"multi","1--10","17--26",2,143,"22.5","30","1--10","17--26",0,30,0.5,NA
1,"multi_V","external",30,40,3,"multi","2--6","15--25",2,144,"40","30","2--6","15--25",5,35,0.5,NA
1,"multi_V","external",30,25,3,"multi","3--8","4--11",1,145,"30","25","4--11","3--8",5,35,0.5,NA
1,"multi_cong","internal",30,30,3,"multi","3--8","14--24",1,146,"30","30","14--24","3--8",0,30,0.5,NA
1,"visual","internal",30,40,3,"uni","3--8","15--25",1,147,"30","40","15--25","3--8",0,30,0.5,NA
1,"multi_P","internal",30,40,3,"multi","20--28","9--21",1,148,"30","40","9--21","20--28",-5,25,0.5,NA
1,"multi_P","internal",30,25,3,"multi","16--23","17--26",2,149,"25","30","16--23","17--26",-5,25,0.5,NA
1,"multi_V","internal",30,20,3,"multi","16--23","14--24",2,150,"20","30","16--23","14--24",5,35,0.5,NA
1,"multi_P","external",30,25,3,"multi","7--19","17--26",2,151,"25","30","7--19","17--26",-5,25,0.5,NA
1,"visual","external",30,40,3,"uni","18--27","12--22",2,152,"40","30","18--27","12--22",0,30,0.5,NA
1,"visual","external",30,35,3,"uni","1--10","12--22",1,153,"30","35","12--22","1--10",0,30,0.5,NA
1,"multi_V","external",30,20,3,"multi","7--19","17--26",1,154,"30","20","17--26","7--19",5,35,0.5,NA
1,"multi_cong","external",30,35,3,"multi","2--6","12--22",2,155,"35","30","2--6","12--22",0,30,0.5,NA
1,"proprio","internal",30,35,3,"multi","18--27","5--13",1,156,"30","35","5--13","18--27",0,30,1,NA
1,"multi_P","internal",30,35,3,"multi","2--6","17--26",2,157,"35","30","2--6","17--26",-5,25,0.5,NA
1,"multi_cong","internal",30,37.5,3,"multi","16--23","12--22",1,158,"30","37.5","12--22","16--23",0,30,0.5,NA
1,"visual","internal",30,22.5,3,"uni","16--23","17--26",1,159,"30","22.5","17--26","16--23",0,30,0.5,NA
1,"proprio","internal",30,40,3,"multi","7--19","4--11",2,160,"40","30","7--19","4--11",0,30,1,NA
1,"multi_cong","external",30,20,3,"multi","3--8","9--21",1,161,"30","20","9--21","3--8",0,30,0.5,NA
1,"multi_V","external",30,22.5,3,"multi","20--28","17--26",1,162,"30","22.5","17--26","20--28",5,35,0.5,NA
1,"multi_P","external",30,20,3,"multi","18--27","9--21",1,163,"30","20","9--21","18--27",-5,25,0.5,NA
1,"proprio","external",30,37.5,3,"multi","3--8","9--21",2,164,"37.5","30","3--8","9--21",0,30,1,NA
1,"multi_P","external",30,35,3,"multi","3--8","5--13",1,165,"30","35","5--13","3--8",-5,25,0.5,NA
1,"multi_P","internal",30,30,3,"multi","18--27","5--13",1,166,"30","30","5--13","18--27",-5,25,0.5,NA
1,"multi_V","internal",30,35,3,"multi","20--28","9--21",1,167,"30","35","9--21","20--28",5,35,0.5,NA
1,"multi_cong","internal",30,22.5,3,"multi","7--19","14--24",2,168,"22.5","30","7--19","14--24",0,30,0.5,NA
1,"multi_cong","internal",30,35,3,"multi","1--10","4--11",1,169,"30","35","4--11","1--10",0,30,0.5,NA
1,"visual","internal",30,35,3,"uni","7--19","4--11",1,170,"30","35","4--11","7--19",0,30,0.5,NA
1,"multi_V","external",30,35,3,"multi","16--23","15--25",1,171,"30","35","15--25","16--23",5,35,0.5,NA
1,"multi_P","external",30,22.5,3,"multi","2--6","9--21",2,172,"22.5","30","2--6","9--21",-5,25,0.5,NA
1,"multi_P","external",30,40,3,"multi","16--23","14--24",2,173,"40","30","16--23","14--24",-5,25,0.5,NA
1,"proprio","external",30,25,3,"multi","2--6","5--13",2,174,"25","30","2--6","5--13",0,30,1,NA
1,"visual","external",30,30,3,"uni","3--8","5--13",1,175,"30","30","5--13","3--8",0,30,0.5,NA
1,"multi_cong","internal",30,25,3,"multi","20--28","9--21",1,176,"30","25","9--21","20--28",0,30,0.5,NA
1,"visual","internal",30,37.5,3,"uni","20--28","17--26",1,177,"30","37.5","17--26","20--28",0,30,0.5,NA
1,"multi_P","internal",30,37.5,3,"multi","7--19","4--11",2,178,"37.5","30","7--19","4--11",-5,25,0.5,NA
1,"multi_P","internal",30,20,3,"multi","3--8","15--25",2,179,"20","30","3--8","15--25",-5,25,0.5,NA
1,"proprio","internal",30,30,3,"multi","16--23","9--21",2,180,"30","30","16--23","9--21",0,30,1,NA
1,"proprio","external",30,40,3,"multi","1--10","15--25",2,181,"40","30","1--10","15--25",0,30,1,NA
1,"multi_P","external",30,37.5,3,"multi","1--10","17--26",2,182,"37.5","30","1--10","17--26",-5,25,0.5,NA
1,"multi_cong","external",30,40,3,"multi","20--28","5--13",1,183,"30","40","5--13","20--28",0,30,0.5,NA
1,"multi_cong","external",30,25,3,"multi","16--23","9--21",2,184,"25","30","16--23","9--21",0,30,0.5,NA
1,"multi_V","external",30,30,3,"multi","1--10","4--11",1,185,"30","30","4--11","1--10",5,35,0.5,NA
1,"proprio","internal",30,37.5,3,"multi","2--6","17--26",2,186,"37.5","30","2--6","17--26",0,30,1,NA
1,"proprio","internal",30,22.5,3,"multi","3--8","14--24",2,187,"22.5","30","3--8","14--24",0,30,1,NA
1,"multi_V","internal",30,25,3,"multi","2--6","5--13",1,188,"30","25","5--13","2--6",5,35,0.5,NA
1,"proprio","internal",30,20,3,"multi","20--28","15--25",1,189,"30","20","15--25","20--28",0,30,1,NA
1,"multi_V","internal",30,30,3,"multi","7--19","12--22",1,190,"30","30","12--22","7--19",5,35,0.5,NA
1,"proprio","external",30,20,3,"multi","16--23","15--25",1,191,"30","20","15--25","16--23",0,30,1,NA
1,"multi_V","external",30,37.5,3,"multi","18--27","14--24",2,192,"37.5","30","18--27","14--24",5,35,0.5,NA
1,"proprio","external",30,22.5,3,"multi","18--27","14--24",2,193,"22.5","30","18--27","14--24",0,30,1,NA
1,"multi_cong","external",30,30,3,"multi","18--27","12--22",1,194,"30","30","12--22","18--27",0,30,0.5,NA
1,"visual","external",30,22.5,3,"uni","7--19","4--11",1,195,"30","22.5","4--11","7--19",0,30,0.5,NA
1,"multi_P","internal",30,22.5,3,"multi","1--10","5--13",2,196,"22.5","30","1--10","5--13",-5,25,0.5,NA
1,"proprio","internal",30,25,3,"multi","1--10","15--25",2,197,"25","30","1--10","15--25",0,30,1,NA
1,"visual","internal",30,25,3,"uni","18--27","15--25",2,198,"25","30","18--27","15--25",0,30,0.5,NA
1,"visual","internal",30,30,3,"uni","2--6","14--24",1,199,"30","30","14--24","2--6",0,30,0.5,NA
1,"multi_cong","internal",30,40,3,"multi","18--27","12--22",2,200,"40","30","18--27","12--22",0,30,0.5,NA
1,"multi_cong","external",30,37.5,3,"multi","7--19","4--11",1,201,"30","37.5","4--11","7--19",0,30,0.5,NA
1,"proprio","external",30,30,3,"multi","7--19","5--13",2,202,"30","30","7--19","5--13",0,30,1,NA
1,"visual","external",30,20,3,"uni","2--6","12--22",2,203,"20","30","2--6","12--22",0,30,0.5,NA
1,"proprio","external",30,35,3,"multi","20--28","4--11",2,204,"35","30","20--28","4--11",0,30,1,NA
1,"multi_P","external",30,30,3,"multi","20--28","14--24",2,205,"30","30","20--28","14--24",-5,25,0.5,NA
1,"multi_V","internal",30,22.5,3,"multi","18--27","9--21",2,206,"22.5","30","18--27","9--21",5,35,0.5,NA
1,"multi_V","internal",30,40,3,"multi","1--10","12--22",2,207,"40","30","1--10","12--22",5,35,0.5,NA
1,"visual","internal",30,20,3,"uni","1--10","4--11",1,208,"30","20","4--11","1--10",0,30,0.5,NA
1,"multi_cong","internal",30,20,3,"multi","2--6","12--22",2,209,"20","30","2--6","12--22",0,30,0.5,NA
1,"multi_V","internal",30,37.5,3,"multi","3--8","5--13",2,210,"37.5","30","3--8","5--13",5,35,0.5,NA
1,"visual","external",30,37.5,4,"uni","16--23","4--11",2,211,"37.5","30","16--23","4--11",0,30,0.5,NA
1,"multi_V","external",30,25,4,"multi","3--8","9--21",2,212,"25","30","3--8","9--21",5,35,0.5,NA
1,"multi_V","external",30,40,4,"multi","2--6","4--11",2,213,"40","30","2--6","4--11",5,35,0.5,NA
1,"multi_V","external",30,37.5,4,"multi","18--27","15--25",1,214,"30","37.5","15--25","18--27",5,35,0.5,NA
1,"proprio","external",30,25,4,"multi","2--6","15--25",2,215,"25","30","2--6","15--25",0,30,1,NA
1,"multi_cong","internal",30,20,4,"multi","2--6","12--22",1,216,"30","20","12--22","2--6",0,30,0.5,NA
1,"multi_P","internal",30,22.5,4,"multi","1--10","17--26",1,217,"30","22.5","17--26","1--10",-5,25,0.5,NA
1,"multi_cong","internal",30,25,4,"multi","20--28","5--13",1,218,"30","25","5--13","20--28",0,30,0.5,NA
1,"multi_V","internal",30,30,4,"multi","7--19","15--25",2,219,"30","30","7--19","15--25",5,35,0.5,NA
1,"multi_P","internal",30,40,4,"multi","20--28","9--21",1,220,"30","40","9--21","20--28",-5,25,0.5,NA
1,"multi_cong","external",30,25,4,"multi","16--23","12--22",2,221,"25","30","16--23","12--22",0,30,0.5,NA
1,"visual","external",30,40,4,"uni","18--27","17--26",1,222,"30","40","17--26","18--27",0,30,0.5,NA
1,"visual","external",30,22.5,4,"uni","7--19","17--26",1,223,"30","22.5","17--26","7--19",0,30,0.5,NA
1,"multi_P","external",30,25,4,"multi","7--19","5--13",1,224,"30","25","5--13","7--19",-5,25,0.5,NA
1,"multi_cong","external",30,40,4,"multi","20--28","9--21",1,225,"30","40","9--21","20--28",0,30,0.5,NA
1,"proprio","internal",30,22.5,4,"multi","3--8","4--11",1,226,"30","22.5","4--11","3--8",0,30,1,NA
1,"proprio","internal",30,37.5,4,"multi","2--6","9--21",2,227,"37.5","30","2--6","9--21",0,30,1,NA
1,"multi_P","internal",30,30,4,"multi","18--27","5--13",2,228,"30","30","18--27","5--13",-5,25,0.5,NA
1,"visual","internal",30,37.5,4,"uni","20--28","14--24",2,229,"37.5","30","20--28","14--24",0,30,0.5,NA
1,"visual","internal",30,22.5,4,"uni","16--23","9--21",1,230,"30","22.5","9--21","16--23",0,30,0.5,NA
1,"proprio","external",30,40,4,"multi","1--10","9--21",1,231,"30","40","9--21","1--10",0,30,1,NA
1,"proprio","external",30,20,4,"multi","16--23","17--26",2,232,"20","30","16--23","17--26",0,30,1,NA
1,"multi_P","external",30,22.5,4,"multi","2--6","14--24",2,233,"22.5","30","2--6","14--24",-5,25,0.5,NA
1,"visual","external",30,30,4,"uni","3--8","14--24",2,234,"30","30","3--8","14--24",0,30,0.5,NA
1,"visual","external",30,20,4,"uni","2--6","4--11",1,235,"30","20","4--11","2--6",0,30,0.5,NA
1,"multi_V","internal",30,20,4,"multi","16--23","5--13",2,236,"20","30","16--23","5--13",5,35,0.5,NA
1,"proprio","internal",30,25,4,"multi","1--10","12--22",2,237,"25","30","1--10","12--22",0,30,1,NA
1,"proprio","internal",30,40,4,"multi","7--19","9--21",1,238,"30","40","9--21","7--19",0,30,1,NA
1,"multi_cong","internal",30,30,4,"multi","3--8","5--13",1,239,"30","30","5--13","3--8",0,30,0.5,NA
1,"multi_P","internal",30,20,4,"multi","3--8","14--24",1,240,"30","20","14--24","3--8",-5,25,0.5,NA
1,"multi_cong","external",30,30,4,"multi","18--27","9--21",2,241,"30","30","18--27","9--21",0,30,0.5,NA
1,"proprio","external",30,30,4,"multi","7--19","15--25",2,242,"30","30","7--19","15--25",0,30,1,NA
1,"proprio","external",30,22.5,4,"multi","18--27","5--13",1,243,"30","22.5","5--13","18--27",0,30,1,NA
1,"multi_V","external",30,35,4,"multi","16--23","12--22",2,244,"35","30","16--23","12--22",5,35,0.5,NA
1,"multi_cong","external",30,20,4,"multi","3--8","14--24",1,245,"30","20","14--24","3--8",0,30,0.5,NA
1,"proprio","internal",30,30,4,"multi","16--23","4--11",2,246,"30","30","16--23","4--11",0,30,1,NA
1,"multi_cong","internal",30,40,4,"multi","18--27","5--13",2,247,"40","30","18--27","5--13",0,30,0.5,NA
1,"multi_V","internal",30,22.5,4,"multi","18--27","17--26",1,248,"30","22.5","17--26","18--27",5,35,0.5,NA
1,"visual","internal",30,25,4,"uni","18--27","12--22",2,249,"25","30","18--27","12--22",0,30,0.5,NA
1,"visual","internal",30,35,4,"uni","7--19","15--25",2,250,"35","30","7--19","15--25",0,30,0.5,NA
1,"multi_cong","external",30,35,4,"multi","2--6","5--13",1,251,"30","35","5--13","2--6",0,30,0.5,NA
1,"multi_P","external",30,30,4,"multi","20--28","12--22",1,252,"30","30","12--22","20--28",-5,25,0.5,NA
1,"proprio","external",30,35,4,"multi","20--28","17--26",1,253,"30","35","17--26","20--28",0,30,1,NA
1,"multi_P","external",30,20,4,"multi","18--27","14--24",1,254,"30","20","14--24","18--27",-5,25,0.5,NA
1,"multi_cong","external",30,22.5,4,"multi","1--10","4--11",1,255,"30","22.5","4--11","1--10",0,30,0.5,NA
1,"multi_P","internal",30,37.5,4,"multi","7--19","15--25",1,256,"30","37.5","15--25","7--19",-5,25,0.5,NA
1,"multi_V","internal",30,37.5,4,"multi","3--8","4--11",1,257,"30","37.5","4--11","3--8",5,35,0.5,NA
1,"multi_V","internal",30,35,4,"multi","20--28","9--21",2,258,"35","30","20--28","9--21",5,35,0.5,NA
1,"multi_P","internal",30,25,4,"multi","16--23","15--25",1,259,"30","25","15--25","16--23",-5,25,0.5,NA
1,"multi_V","internal",30,40,4,"multi","1--10","15--25",2,260,"40","30","1--10","15--25",5,35,0.5,NA
1,"multi_P","external",30,40,4,"multi","16--23","5--13",2,261,"40","30","16--23","5--13",-5,25,0.5,NA
1,"multi_V","external",30,20,4,"multi","7--19","14--24",2,262,"20","30","7--19","14--24",5,35,0.5,NA
1,"multi_P","external",30,37.5,4,"multi","1--10","9--21",1,263,"30","37.5","9--21","1--10",-5,25,0.5,NA
1,"proprio","external",30,37.5,4,"multi","3--8","5--13",1,264,"30","37.5","5--13","3--8",0,30,1,NA
1,"multi_cong","external",30,37.5,4,"multi","7--19","17--26",1,265,"30","37.5","17--26","7--19",0,30,0.5,NA
1,"visual","internal",30,30,4,"uni","2--6","12--22",2,266,"30","30","2--6","12--22",0,30,0.5,NA
1,"visual","internal",30,40,4,"uni","3--8","17--26",2,267,"40","30","3--8","17--26",0,30,0.5,NA
1,"proprio","internal",30,35,4,"multi","18--27","14--24",1,268,"30","35","14--24","18--27",0,30,1,NA
1,"multi_cong","internal",30,37.5,4,"multi","16--23","17--26",1,269,"30","37.5","17--26","16--23",0,30,0.5,NA
1,"multi_cong","internal",30,22.5,4,"multi","7--19","4--11",1,270,"30","22.5","4--11","7--19",0,30,0.5,NA
1,"multi_V","external",30,30,4,"multi","1--10","12--22",2,271,"30","30","1--10","12--22",5,35,0.5,NA
1,"multi_P","external",30,35,4,"multi","3--8","15--25",1,272,"30","35","15--25","3--8",-5,25,0.5,NA
1,"visual","external",30,25,4,"uni","20--28","15--25",1,273,"30","25","15--25","20--28",0,30,0.5,NA
1,"multi_V","external",30,22.5,4,"multi","20--28","12--22",2,274,"22.5","30","20--28","12--22",5,35,0.5,NA
1,"visual","external",30,35,4,"uni","1--10","4--11",2,275,"35","30","1--10","4--11",0,30,0.5,NA
1,"multi_cong","internal",30,35,4,"multi","1--10","14--24",1,276,"30","35","14--24","1--10",0,30,0.5,NA
1,"multi_P","internal",30,35,4,"multi","2--6","12--22",1,277,"30","35","12--22","2--6",-5,25,0.5,NA
1,"visual","internal",30,20,4,"uni","1--10","14--24",1,278,"30","20","14--24","1--10",0,30,0.5,NA
1,"proprio","internal",30,20,4,"multi","20--28","17--26",2,279,"20","30","20--28","17--26",0,30,1,NA
1,"multi_V","internal",30,25,4,"multi","2--6","4--11",2,280,"25","30","2--6","4--11",5,35,0.5,NA
1,"multi_V","external",30,40,5,"multi","2--6","4--11",1,281,"30","40","4--11","2--6",5,35,0.5,NA
1,"visual","external",30,40,5,"uni","18--27","17--26",1,282,"30","40","17--26","18--27",0,30,0.5,NA
1,"multi_P","external",30,37.5,5,"multi","1--10","9--21",2,283,"37.5","30","1--10","9--21",-5,25,0.5,NA
1,"multi_cong","external",30,22.5,5,"multi","1--10","5--13",2,284,"22.5","30","1--10","5--13",0,30,0.5,NA
1,"proprio","external",30,40,5,"multi","1--10","12--22",1,285,"30","40","12--22","1--10",0,30,1,NA
1,"visual","internal",30,25,5,"uni","18--27","4--11",1,286,"30","25","4--11","18--27",0,30,0.5,NA
1,"visual","internal",30,37.5,5,"uni","20--28","15--25",1,287,"30","37.5","15--25","20--28",0,30,0.5,NA
1,"multi_V","internal",30,20,5,"multi","16--23","15--25",2,288,"20","30","16--23","15--25",5,35,0.5,NA
1,"multi_cong","internal",30,37.5,5,"multi","16--23","15--25",2,289,"37.5","30","16--23","15--25",0,30,0.5,NA
1,"visual","internal",30,40,5,"uni","3--8","9--21",1,290,"30","40","9--21","3--8",0,30,0.5,NA
1,"proprio","external",30,22.5,5,"multi","18--27","9--21",2,291,"22.5","30","18--27","9--21",0,30,1,NA
1,"proprio","external",30,20,5,"multi","16--23","15--25",1,292,"30","20","15--25","16--23",0,30,1,NA
1,"proprio","external",30,25,5,"multi","2--6","12--22",1,293,"30","25","12--22","2--6",0,30,1,NA
1,"multi_V","external",30,20,5,"multi","7--19","14--24",2,294,"20","30","7--19","14--24",5,35,0.5,NA
1,"multi_cong","external",30,37.5,5,"multi","7--19","17--26",2,295,"37.5","30","7--19","17--26",0,30,0.5,NA
1,"multi_V","internal",30,35,5,"multi","20--28","5--13",1,296,"30","35","5--13","20--28",5,35,0.5,NA
1,"multi_cong","internal",30,30,5,"multi","3--8","9--21",2,297,"30","30","3--8","9--21",0,30,0.5,NA
1,"multi_P","internal",30,35,5,"multi","2--6","12--22",2,298,"35","30","2--6","12--22",-5,25,0.5,NA
1,"proprio","internal",30,37.5,5,"multi","2--6","12--22",1,299,"30","37.5","12--22","2--6",0,30,1,NA
1,"multi_P","internal",30,40,5,"multi","20--28","12--22",2,300,"40","30","20--28","12--22",-5,25,0.5,NA
1,"proprio","external",30,35,5,"multi","20--28","14--24",1,301,"30","35","14--24","20--28",0,30,1,NA
1,"multi_V","external",30,30,5,"multi","1--10","5--13",1,302,"30","30","5--13","1--10",5,35,0.5,NA
1,"multi_cong","external",30,30,5,"multi","18--27","15--25",1,303,"30","30","15--25","18--27",0,30,0.5,NA
1,"visual","external",30,20,5,"uni","2--6","15--25",2,304,"20","30","2--6","15--25",0,30,0.5,NA
1,"proprio","external",30,30,5,"multi","7--19","9--21",1,305,"30","30","9--21","7--19",0,30,1,NA
1,"multi_cong","internal",30,22.5,5,"multi","7--19","9--21",2,306,"22.5","30","7--19","9--21",0,30,0.5,NA
1,"multi_cong","internal",30,25,5,"multi","20--28","9--21",2,307,"25","30","20--28","9--21",0,30,0.5,NA
1,"proprio","internal",30,40,5,"multi","7--19","14--24",1,308,"30","40","14--24","7--19",0,30,1,NA
1,"multi_cong","internal",30,20,5,"multi","2--6","17--26",2,309,"20","30","2--6","17--26",0,30,0.5,NA
1,"multi_P","internal",30,37.5,5,"multi","7--19","15--25",2,310,"37.5","30","7--19","15--25",-5,25,0.5,NA
1,"multi_V","external",30,35,5,"multi","16--23","17--26",1,311,"30","35","17--26","16--23",5,35,0.5,NA
1,"multi_cong","external",30,40,5,"multi","20--28","4--11",2,312,"40","30","20--28","4--11",0,30,0.5,NA
1,"multi_P","external",30,25,5,"multi","7--19","15--25",1,313,"30","25","15--25","7--19",-5,25,0.5,NA
1,"multi_P","external",30,22.5,5,"multi","2--6","14--24",1,314,"30","22.5","14--24","2--6",-5,25,0.5,NA
1,"multi_V","external",30,22.5,5,"multi","20--28","12--22",1,315,"30","22.5","12--22","20--28",5,35,0.5,NA
1,"proprio","internal",30,22.5,5,"multi","3--8","17--26",1,316,"30","22.5","17--26","3--8",0,30,1,NA
1,"visual","internal",30,35,5,"uni","7--19","5--13",2,317,"35","30","7--19","5--13",0,30,0.5,NA
1,"multi_cong","internal",30,35,5,"multi","1--10","4--11",2,318,"35","30","1--10","4--11",0,30,0.5,NA
1,"multi_P","internal",30,20,5,"multi","3--8","12--22",1,319,"30","20","12--22","3--8",-5,25,0.5,NA
1,"proprio","internal",30,25,5,"multi","1--10","5--13",1,320,"30","25","5--13","1--10",0,30,1,NA
1,"visual","external",30,22.5,5,"uni","7--19","14--24",2,321,"22.5","30","7--19","14--24",0,30,0.5,NA
1,"visual","external",30,37.5,5,"uni","16--23","4--11",2,322,"37.5","30","16--23","4--11",0,30,0.5,NA
1,"visual","external",30,25,5,"uni","20--28","5--13",2,323,"25","30","20--28","5--13",0,30,0.5,NA
1,"multi_V","external",30,25,5,"multi","3--8","12--22",1,324,"30","25","12--22","3--8",5,35,0.5,NA
1,"multi_V","external",30,37.5,5,"multi","18--27","17--26",2,325,"37.5","30","18--27","17--26",5,35,0.5,NA
1,"proprio","internal",30,30,5,"multi","16--23","5--13",2,326,"30","30","16--23","5--13",0,30,1,NA
1,"multi_V","internal",30,25,5,"multi","2--6","12--22",2,327,"25","30","2--6","12--22",5,35,0.5,NA
1,"multi_P","internal",30,25,5,"multi","16--23","4--11",1,328,"30","25","4--11","16--23",-5,25,0.5,NA
1,"multi_V","internal",30,40,5,"multi","1--10","5--13",1,329,"30","40","5--13","1--10",5,35,0.5,NA
1,"proprio","internal",30,35,5,"multi","18--27","15--25",2,330,"35","30","18--27","15--25",0,30,1,NA
1,"multi_P","external",30,40,5,"multi","16--23","5--13",2,331,"40","30","16--23","5--13",-5,25,0.5,NA
1,"visual","external",30,30,5,"uni","3--8","4--11",1,332,"30","30","4--11","3--8",0,30,0.5,NA
1,"multi_P","external",30,35,5,"multi","3--8","9--21",2,333,"35","30","3--8","9--21",-5,25,0.5,NA
1,"multi_cong","external",30,25,5,"multi","16--23","4--11",2,334,"25","30","16--23","4--11",0,30,0.5,NA
1,"multi_cong","external",30,35,5,"multi","2--6","14--24",2,335,"35","30","2--6","14--24",0,30,0.5,NA
1,"multi_P","internal",30,22.5,5,"multi","1--10","17--26",1,336,"30","22.5","17--26","1--10",-5,25,0.5,NA
1,"visual","internal",30,22.5,5,"uni","16--23","17--26",2,337,"22.5","30","16--23","17--26",0,30,0.5,NA
1,"multi_V","internal",30,37.5,5,"multi","3--8","14--24",1,338,"30","37.5","14--24","3--8",5,35,0.5,NA
1,"proprio","internal",30,20,5,"multi","20--28","4--11",1,339,"30","20","4--11","20--28",0,30,1,NA
1,"multi_P","internal",30,30,5,"multi","18--27","14--24",2,340,"30","30","18--27","14--24",-5,25,0.5,NA
1,"visual","external",30,35,5,"uni","1--10","15--25",2,341,"35","30","1--10","15--25",0,30,0.5,NA
1,"proprio","external",30,37.5,5,"multi","3--8","9--21",1,342,"30","37.5","9--21","3--8",0,30,1,NA
1,"multi_P","external",30,30,5,"multi","20--28","5--13",1,343,"30","30","5--13","20--28",-5,25,0.5,NA
1,"multi_P","external",30,20,5,"multi","18--27","12--22",2,344,"20","30","18--27","12--22",-5,25,0.5,NA
1,"multi_cong","external",30,20,5,"multi","3--8","17--26",2,345,"20","30","3--8","17--26",0,30,0.5,NA
1,"multi_cong","internal",30,40,5,"multi","18--27","4--11",1,346,"30","40","4--11","18--27",0,30,0.5,NA
1,"visual","internal",30,30,5,"uni","2--6","9--21",2,347,"30","30","2--6","9--21",0,30,0.5,NA
1,"multi_V","internal",30,30,5,"multi","7--19","14--24",1,348,"30","30","14--24","7--19",5,35,0.5,NA
1,"multi_V","internal",30,22.5,5,"multi","18--27","14--24",1,349,"30","22.5","14--24","18--27",5,35,0.5,NA
1,"visual","internal",30,20,5,"uni","1--10","17--26",2,350,"20","30","1--10","17--26",0,30,0.5,NA
1,"multi_cong","external",30,35,6,"multi","2--6","5--13",2,351,"35","30","2--6","5--13",0,30,0.5,NA
1,"multi_V","external",30,35,6,"multi","16--23","4--11",1,352,"30","35","4--11","16--23",5,35,0.5,NA
1,"multi_P","external",30,25,6,"multi","7--19","5--13",2,353,"25","30","7--19","5--13",-5,25,0.5,NA
1,"proprio","external",30,40,6,"multi","1--10","5--13",2,354,"40","30","1--10","5--13",0,30,1,NA
1,"multi_P","external",30,40,6,"multi","16--23","9--21",2,355,"40","30","16--23","9--21",-5,25,0.5,NA
1,"visual","internal",30,40,6,"uni","3--8","12--22",1,356,"30","40","12--22","3--8",0,30,0.5,NA
1,"multi_V","internal",30,35,6,"multi","20--28","17--26",1,357,"30","35","17--26","20--28",5,35,0.5,NA
1,"proprio","internal",30,30,6,"multi","16--23","15--25",2,358,"30","30","16--23","15--25",0,30,1,NA
1,"multi_V","internal",30,30,6,"multi","7--19","17--26",1,359,"30","30","17--26","7--19",5,35,0.5,NA
1,"proprio","internal",30,35,6,"multi","18--27","9--21",1,360,"30","35","9--21","18--27",0,30,1,NA
1,"visual","external",30,35,6,"uni","1--10","17--26",1,361,"30","35","17--26","1--10",0,30,0.5,NA
1,"proprio","external",30,35,6,"multi","20--28","12--22",2,362,"35","30","20--28","12--22",0,30,1,NA
1,"multi_cong","external",30,37.5,6,"multi","7--19","17--26",1,363,"30","37.5","17--26","7--19",0,30,0.5,NA
1,"proprio","external",30,20,6,"multi","16--23","15--25",1,364,"30","20","15--25","16--23",0,30,1,NA
1,"multi_cong","external",30,30,6,"multi","18--27","4--11",1,365,"30","30","4--11","18--27",0,30,0.5,NA
1,"multi_V","internal",30,25,6,"multi","2--6","17--26",1,366,"30","25","17--26","2--6",5,35,0.5,NA
1,"proprio","internal",30,20,6,"multi","20--28","9--21",1,367,"30","20","9--21","20--28",0,30,1,NA
1,"proprio","internal",30,22.5,6,"multi","3--8","14--24",2,368,"22.5","30","3--8","14--24",0,30,1,NA
1,"multi_V","internal",30,40,6,"multi","1--10","12--22",2,369,"40","30","1--10","12--22",5,35,0.5,NA
1,"multi_P","internal",30,40,6,"multi","20--28","15--25",1,370,"30","40","15--25","20--28",-5,25,0.5,NA
1,"proprio","external",30,22.5,6,"multi","18--27","14--24",2,371,"22.5","30","18--27","14--24",0,30,1,NA
1,"visual","external",30,20,6,"uni","2--6","14--24",2,372,"20","30","2--6","14--24",0,30,0.5,NA
1,"proprio","external",30,25,6,"multi","2--6","14--24",2,373,"25","30","2--6","14--24",0,30,1,NA
1,"multi_V","external",30,40,6,"multi","2--6","4--11",2,374,"40","30","2--6","4--11",5,35,0.5,NA
1,"proprio","external",30,37.5,6,"multi","3--8","12--22",2,375,"37.5","30","3--8","12--22",0,30,1,NA
1,"visual","internal",30,30,6,"uni","2--6","9--21",1,376,"30","30","9--21","2--6",0,30,0.5,NA
1,"multi_V","internal",30,20,6,"multi","16--23","12--22",2,377,"20","30","16--23","12--22",5,35,0.5,NA
1,"proprio","internal",30,40,6,"multi","7--19","15--25",2,378,"40","30","7--19","15--25",0,30,1,NA
1,"multi_cong","internal",30,35,6,"multi","1--10","12--22",1,379,"30","35","12--22","1--10",0,30,0.5,NA
1,"multi_cong","internal",30,37.5,6,"multi","16--23","5--13",1,380,"30","37.5","5--13","16--23",0,30,0.5,NA
1,"multi_cong","external",30,22.5,6,"multi","1--10","9--21",2,381,"22.5","30","1--10","9--21",0,30,0.5,NA
1,"multi_P","external",30,22.5,6,"multi","2--6","12--22",2,382,"22.5","30","2--6","12--22",-5,25,0.5,NA
1,"visual","external",30,22.5,6,"uni","7--19","17--26",1,383,"30","22.5","17--26","7--19",0,30,0.5,NA
1,"multi_V","external",30,30,6,"multi","1--10","12--22",1,384,"30","30","12--22","1--10",5,35,0.5,NA
1,"multi_V","external",30,20,6,"multi","7--19","15--25",1,385,"30","20","15--25","7--19",5,35,0.5,NA
1,"multi_V","internal",30,22.5,6,"multi","18--27","4--11",2,386,"22.5","30","18--27","4--11",5,35,0.5,NA
1,"proprio","internal",30,25,6,"multi","1--10","14--24",2,387,"25","30","1--10","14--24",0,30,1,NA
1,"multi_cong","internal",30,40,6,"multi","18--27","17--26",2,388,"40","30","18--27","17--26",0,30,0.5,NA
1,"multi_P","internal",30,37.5,6,"multi","7--19","4--11",2,389,"37.5","30","7--19","4--11",-5,25,0.5,NA
1,"visual","internal",30,22.5,6,"uni","16--23","12--22",1,390,"30","22.5","12--22","16--23",0,30,0.5,NA
1,"multi_P","external",30,20,6,"multi","18--27","4--11",1,391,"30","20","4--11","18--27",-5,25,0.5,NA
1,"multi_cong","external",30,40,6,"multi","20--28","5--13",1,392,"30","40","5--13","20--28",0,30,0.5,NA
1,"visual","external",30,40,6,"uni","18--27","12--22",2,393,"40","30","18--27","12--22",0,30,0.5,NA
1,"visual","external",30,30,6,"uni","3--8","14--24",1,394,"30","30","14--24","3--8",0,30,0.5,NA
1,"proprio","external",30,30,6,"multi","7--19","14--24",2,395,"30","30","7--19","14--24",0,30,1,NA
1,"multi_P","internal",30,30,6,"multi","18--27","4--11",1,396,"30","30","4--11","18--27",-5,25,0.5,NA
1,"multi_cong","internal",30,22.5,6,"multi","7--19","14--24",2,397,"22.5","30","7--19","14--24",0,30,0.5,NA
1,"proprio","internal",30,37.5,6,"multi","2--6","5--13",2,398,"37.5","30","2--6","5--13",0,30,1,NA
1,"multi_cong","internal",30,20,6,"multi","2--6","5--13",2,399,"20","30","2--6","5--13",0,30,0.5,NA
1,"visual","internal",30,25,6,"uni","18--27","4--11",2,400,"25","30","18--27","4--11",0,30,0.5,NA
1,"multi_V","external",30,25,6,"multi","3--8","15--25",1,401,"30","25","15--25","3--8",5,35,0.5,NA
1,"visual","external",30,25,6,"uni","20--28","4--11",1,402,"30","25","4--11","20--28",0,30,0.5,NA
1,"multi_P","external",30,37.5,6,"multi","1--10","17--26",2,403,"37.5","30","1--10","17--26",-5,25,0.5,NA
1,"multi_P","external",30,35,6,"multi","3--8","5--13",1,404,"30","35","5--13","3--8",-5,25,0.5,NA
1,"multi_cong","external",30,25,6,"multi","16--23","15--25",2,405,"25","30","16--23","15--25",0,30,0.5,NA
1,"multi_P","internal",30,25,6,"multi","16--23","5--13",2,406,"25","30","16--23","5--13",-5,25,0.5,NA
1,"multi_P","internal",30,20,6,"multi","3--8","17--26",2,407,"20","30","3--8","17--26",-5,25,0.5,NA
1,"multi_V","internal",30,37.5,6,"multi","3--8","9--21",2,408,"37.5","30","3--8","9--21",5,35,0.5,NA
1,"visual","internal",30,37.5,6,"uni","20--28","5--13",1,409,"30","37.5","5--13","20--28",0,30,0.5,NA
1,"visual","internal",30,35,6,"uni","7--19","9--21",1,410,"30","35","9--21","7--19",0,30,0.5,NA
1,"multi_V","external",30,22.5,6,"multi","20--28","17--26",1,411,"30","22.5","17--26","20--28",5,35,0.5,NA
1,"multi_V","external",30,37.5,6,"multi","18--27","9--21",2,412,"37.5","30","18--27","9--21",5,35,0.5,NA
1,"multi_P","external",30,30,6,"multi","20--28","9--21",2,413,"30","30","20--28","9--21",-5,25,0.5,NA
1,"visual","external",30,37.5,6,"uni","16--23","9--21",2,414,"37.5","30","16--23","9--21",0,30,0.5,NA
1,"multi_cong","external",30,20,6,"multi","3--8","15--25",1,415,"30","20","15--25","3--8",0,30,0.5,NA
1,"multi_P","internal",30,22.5,6,"multi","1--10","15--25",2,416,"22.5","30","1--10","15--25",-5,25,0.5,NA
1,"multi_P","internal",30,35,6,"multi","2--6","4--11",2,417,"35","30","2--6","4--11",-5,25,0.5,NA
1,"multi_cong","internal",30,25,6,"multi","20--28","14--24",1,418,"30","25","14--24","20--28",0,30,0.5,NA
1,"visual","internal",30,20,6,"uni","1--10","14--24",1,419,"30","20","14--24","1--10",0,30,0.5,NA
1,"multi_cong","internal",30,30,6,"multi","3--8","15--25",1,420,"30","30","15--25","3--8",0,30,0.5,NA