"subj","mod","co","standard","stim","block","mod2","stim_letter","standard_letter","ord.st","trial","stim1","stim2","stim1_let","stim2_let","incongruency","visual_real_standard","blur","arm","resp"
1,"multi_cong","internal",30,20,1,"multi","3--8","14--24",1,1,"30","20","14--24","3--8",0,30,0,1,NA
1,"multi_P","internal",30,25,1,"multi","7--19","15--25",1,2,"30","25","15--25","7--19",-5,25,0,1,NA
1,"multi_cong","internal",30,22.5,1,"multi","1--10","15--25",1,3,"30","22.5","15--25","1--10",0,30,0,1,NA
1,"proprio","internal",30,22.5,1,"multi","18--27","17--26",1,4,"30","22.5","17--26","18--27",0,30,0,1,NA
1,"multi_P","internal",30,37.5,1,"multi","1--10","17--26",1,5,"30","37.5","17--26","1--10",-5,25,0,1,NA
1,"multi_cong","internal",30,35,1,"multi","1--10","4--11",1,6,"30","35","4--11","1--10",0,30,0,0,NA
1,"multi_P","internal",30,40,1,"multi","20--28","14--24",1,7,"30","40","14--24","20--28",-5,25,0,0,NA
1,"visual","internal",30,22.5,1,"uni","16--23","5--13",1,8,"30","22.5","5--13","16--23",0,30,0,0,NA
1,"proprio","internal",30,40,1,"multi","7--19","14--24",1,9,"30","40","14--24","7--19",0,30,0,0,NA
1,"multi_P","internal",30,20,1,"multi","3--8","15--25",1,10,"30","20","15--25","3--8",-5,25,0,0,NA
