subj,mod,co,standard,stim,block,mod2,stim_letter,standard_letter,ord.st,trial,stim1,stim2,stim1_let,stim2_let,incongruency,visual_real_standard,blur,arm,ownership_question,agency_question,ang_resp, ownership_resp, agency_resp
1,multi_P,internal,30,25,1,multi,7--19,15--25,1,2,30,25,15--25,7--19,0,25,0.2,0,1,1,NA,NA,NA
1,multi_P,internal,30,25,1,multi,7--19,15--25,1,2,30,25,15--25,7--19,0,25,0.4,0,0,1,NA,NA,NA
1,multi_P,internal,30,25,1,multi,7--19,15--25,1,2,30,25,15--25,7--19,0,25,0.6,0,1,0,NA,NA,NA
1,multi_cong,external,30,22.5,1,multi,1--10,15--25,1,3,30,22.5,15--25,1--10,20,30,0.8,1,0,0,NA,NA,NA
1,proprio,external,30,22.5,1,multi,18--27,17--26,1,4,30,22.5,17--26,18--27,-20,30,0.9,0,1,1,NA,NA,NA
1,multi_P,internal,30,25,1,multi,7--19,15--25,1,2,30,25,15--25,7--19,0,25,0.2,0,1,1,NA,NA,NA
1,multi_P,internal,30,25,1,multi,7--19,15--25,1,2,30,25,15--25,7--19,0,25,0.4,0,0,1,NA,NA,NA
1,multi_P,internal,30,25,1,multi,7--19,15--25,1,2,30,25,15--25,7--19,0,25,0.6,0,1,0,NA,NA,NA
1,multi_cong,external,30,22.5,1,multi,1--10,15--25,1,3,30,22.5,15--25,1--10,20,30,0.8,1,0,0,NA,NA,NA
1,proprio,external,30,22.5,1,multi,18--27,17--26,1,4,30,22.5,17--26,18--27,-20,30,0.9,0,1,1,NA,NA,NA